Cluster Analysis Report - All
==================================================

Cluster Sizes:
Cluster 1: 13 observations (16.2%)
Cluster 2: 10 observations (12.5%)
Cluster 3: 2 observations (2.5%)
Cluster 4: 6 observations (7.5%)
Cluster 5: 1 observations (1.2%)
Cluster 6: 1 observations (1.2%)
Cluster 7: 34 observations (42.5%)
Cluster 8: 2 observations (2.5%)
Cluster 9: 1 observations (1.2%)
Cluster 10: 10 observations (12.5%)

Categorical Variables Analysis:
----------------------------------------

Situation maritale:
Situation maritale célibataire divorcée  mariée  veuve
Cluster                                               
0                        38.5%     0.0%   38.5%  23.1%
1                        50.0%     0.0%   50.0%   0.0%
2                         0.0%     0.0%  100.0%   0.0%
3                         0.0%     0.0%  100.0%   0.0%
4                         0.0%     0.0%  100.0%   0.0%
5                         0.0%     0.0%  100.0%   0.0%
6                         2.9%     2.9%   91.2%   2.9%
7                         0.0%     0.0%  100.0%   0.0%
8                         0.0%     0.0%  100.0%   0.0%
9                         0.0%    10.0%   90.0%   0.0%

Domicile:
Domicile  mahdia monastir    sfax
Cluster                          
0          15.4%    46.2%   38.5%
1           0.0%    20.0%   80.0%
2          50.0%     0.0%   50.0%
3           0.0%     0.0%  100.0%
4           0.0%   100.0%    0.0%
5           0.0%     0.0%  100.0%
6          20.6%    64.7%   14.7%
7          50.0%     0.0%   50.0%
8           0.0%   100.0%    0.0%
9         100.0%     0.0%    0.0%

Niveau socio-économique:
Niveau socio-économique     bas    bon   moyen
Cluster                                       
0                         15.4%   7.7%   76.9%
1                          0.0%   0.0%  100.0%
2                          0.0%   0.0%  100.0%
3                          0.0%  16.7%   83.3%
4                          0.0%   0.0%  100.0%
5                          0.0%   0.0%  100.0%
6                         14.7%  32.4%   52.9%
7                        100.0%   0.0%    0.0%
8                        100.0%   0.0%    0.0%
9                         50.0%   0.0%   50.0%

Tabagisme:
Tabagisme     non passif
Cluster                 
0           76.9%  23.1%
1           80.0%  20.0%
2          100.0%   0.0%
3          100.0%   0.0%
4          100.0%   0.0%
5          100.0%   0.0%
6           91.2%   8.8%
7           50.0%  50.0%
8          100.0%   0.0%
9           40.0%  60.0%

Neffa:
Neffa       non
Cluster        
0        100.0%
1        100.0%
2        100.0%
3        100.0%
4        100.0%
5        100.0%
6        100.0%
7        100.0%
8        100.0%
9        100.0%

Fumées de Tabouna:
Fumées de Tabouna    non     oui
Cluster                         
0                  30.8%   69.2%
1                  50.0%   50.0%
2                  50.0%   50.0%
3                  66.7%   33.3%
4                   0.0%  100.0%
5                   0.0%  100.0%
6                  14.7%   85.3%
7                  50.0%   50.0%
8                   0.0%  100.0%
9                  10.0%   90.0%

AT en milieu agricole:
AT en milieu agricole     non     oui
Cluster                              
0                       30.8%   69.2%
1                       60.0%   40.0%
2                       50.0%   50.0%
3                      100.0%    0.0%
4                        0.0%  100.0%
5                      100.0%    0.0%
6                       76.5%   23.5%
7                       50.0%   50.0%
8                      100.0%    0.0%
9                       90.0%   10.0%

Mécanisme AT:
Mécanisme AT  chute chute vache coup de soleil coupure morsure chien morsure chien, coupure morsure chien, coupure, chute morsute chien, coupure non spécifié pas d'accident trajet
Cluster                                                                                                                                                                            
0             46.2%        0.0%           0.0%   23.1%          0.0%                   0.0%                          7.7%                   0.0%         0.0%          23.1%   0.0%
1             10.0%        0.0%           0.0%    0.0%         20.0%                   0.0%                          0.0%                   0.0%        10.0%          60.0%   0.0%
2              0.0%        0.0%          50.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%          50.0%   0.0%
3              0.0%        0.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%         100.0%   0.0%
4              0.0%      100.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%           0.0%   0.0%
5              0.0%        0.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%         100.0%   0.0%
6             11.8%        0.0%           0.0%    5.9%          0.0%                   2.9%                          0.0%                   0.0%         0.0%          76.5%   2.9%
7              0.0%        0.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                  50.0%         0.0%          50.0%   0.0%
8              0.0%        0.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%         100.0%   0.0%
9             10.0%        0.0%           0.0%    0.0%          0.0%                   0.0%                          0.0%                   0.0%         0.0%          90.0%   0.0%

Ménopause:
Ménopause     non     oui
Cluster                  
0           30.8%   69.2%
1          100.0%    0.0%
2          100.0%    0.0%
3           83.3%   16.7%
4          100.0%    0.0%
5            0.0%  100.0%
6           50.0%   50.0%
7          100.0%    0.0%
8            0.0%  100.0%
9           80.0%   20.0%

Antécédents gynéco:
Antécédents gynéco aucun antécédent     g0 g0p0a0 g10p4a6 g1p1a0 g2p1a1  g2p2a0 g3p2a1 g3p3a0  g4p2a2  g4p3a1 g4p4a0 g5p3a2  g5p4a1 g5p5a0 g6p4a2 g6p5a1 g6p6a0 g7p7a0 g8p3a5 g8p4a4 g9p6a3 g9p9a0  gp2a0
Cluster                                                                                                                                                                                                  
0                              7.7%  30.8%   0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%    0.0%   0.0%   0.0%    0.0%  23.1%   0.0%   7.7%   0.0%  15.4%   0.0%   0.0%   7.7%   7.7%   0.0%
1                              0.0%  40.0%  10.0%    0.0%   0.0%  10.0%    0.0%   0.0%  40.0%    0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
2                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%  50.0%   0.0%   0.0%   0.0%  50.0%
3                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%  33.3%   0.0%   16.7%    0.0%   0.0%  33.3%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%  16.7%   0.0%   0.0%   0.0%
4                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%  100.0%   0.0%   0.0%    0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
5                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%  100.0%   0.0%   0.0%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
6                             14.7%   2.9%   0.0%    2.9%   2.9%   2.9%    2.9%   2.9%   5.9%    2.9%    2.9%  17.6%   8.8%   17.6%   2.9%   2.9%   2.9%   2.9%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
7                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%  100.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
8                              0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%   0.0%   0.0%    0.0%    0.0%   0.0%   0.0%  100.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%
9                              0.0%  10.0%   0.0%    0.0%   0.0%   0.0%   10.0%   0.0%  10.0%    0.0%   40.0%   0.0%  10.0%   10.0%   0.0%  10.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%   0.0%

Catégorie professionnelle:
Catégorie professionnelle agricultrice indépendante ouvrière ouvrière, agricultrice indépendante pêcheur indépendante
Cluster                                                                                                              
0                                             69.2%     7.7%                               23.1%                 0.0%
1                                             90.0%    10.0%                                0.0%                 0.0%
2                                              0.0%    50.0%                               50.0%                 0.0%
3                                             83.3%     0.0%                                0.0%                16.7%
4                                            100.0%     0.0%                                0.0%                 0.0%
5                                            100.0%     0.0%                                0.0%                 0.0%
6                                             97.1%     0.0%                                2.9%                 0.0%
7                                             50.0%     0.0%                               50.0%                 0.0%
8                                            100.0%     0.0%                                0.0%                 0.0%
9                                             20.0%    70.0%                               10.0%                 0.0%

Statut:
Statut  permanente saisonnière
Cluster                       
0           100.0%        0.0%
1            70.0%       30.0%
2           100.0%        0.0%
3           100.0%        0.0%
4           100.0%        0.0%
5           100.0%        0.0%
6            91.2%        8.8%
7           100.0%        0.0%
8           100.0%        0.0%
9            40.0%       60.0%

Masque pour pesticides:
Masque pour pesticides  jamais parfois souvent toujours
Cluster                                                
0                        92.3%    0.0%    7.7%     0.0%
1                        90.0%    0.0%   10.0%     0.0%
2                       100.0%    0.0%    0.0%     0.0%
3                        50.0%   50.0%    0.0%     0.0%
4                       100.0%    0.0%    0.0%     0.0%
5                         0.0%    0.0%    0.0%   100.0%
6                        73.5%   14.7%   11.8%     0.0%
7                       100.0%    0.0%    0.0%     0.0%
8                         0.0%    0.0%  100.0%     0.0%
9                       100.0%    0.0%    0.0%     0.0%

Bottes:
Bottes   jamais parfois souvent toujours
Cluster                                 
0         76.9%    0.0%   23.1%     0.0%
1         60.0%    0.0%   20.0%    20.0%
2        100.0%    0.0%    0.0%     0.0%
3         50.0%   33.3%    0.0%    16.7%
4          0.0%    0.0%    0.0%   100.0%
5          0.0%    0.0%    0.0%   100.0%
6         58.8%   17.6%   23.5%     0.0%
7        100.0%    0.0%    0.0%     0.0%
8          0.0%    0.0%  100.0%     0.0%
9         70.0%   20.0%    0.0%    10.0%

Niveau scolaire:
Niveau scolaire analphabète primaire secondaire supérieur
Cluster                                                  
0                     61.5%    23.1%      15.4%      0.0%
1                      0.0%    20.0%      30.0%     50.0%
2                      0.0%     0.0%     100.0%      0.0%
3                      0.0%     0.0%      66.7%     33.3%
4                      0.0%     0.0%     100.0%      0.0%
5                      0.0%   100.0%       0.0%      0.0%
6                      0.0%    47.1%      47.1%      5.9%
7                      0.0%     0.0%     100.0%      0.0%
8                      0.0%   100.0%       0.0%      0.0%
9                     10.0%    30.0%      60.0%      0.0%

Gants:
Gants    jamais parfois souvent toujours
Cluster                                 
0         61.5%    7.7%   30.8%     0.0%
1         40.0%   10.0%   40.0%    10.0%
2          0.0%  100.0%    0.0%     0.0%
3         33.3%   66.7%    0.0%     0.0%
4        100.0%    0.0%    0.0%     0.0%
5          0.0%    0.0%    0.0%   100.0%
6         47.1%    8.8%   44.1%     0.0%
7         50.0%    0.0%    0.0%    50.0%
8          0.0%    0.0%  100.0%     0.0%
9         40.0%   20.0%    0.0%    40.0%

Casquette/Mdhalla:
Casquette/Mdhalla  jamais parfois souvent toujours
Cluster                                           
0                   61.5%   15.4%    7.7%    15.4%
1                   10.0%    0.0%   20.0%    70.0%
2                   50.0%    0.0%    0.0%    50.0%
3                   50.0%    0.0%   50.0%     0.0%
4                  100.0%    0.0%    0.0%     0.0%
5                    0.0%  100.0%    0.0%     0.0%
6                   50.0%    5.9%   14.7%    29.4%
7                    0.0%    0.0%    0.0%   100.0%
8                    0.0%    0.0%  100.0%     0.0%
9                    0.0%   10.0%   10.0%    80.0%

Manteau imperméable:
Manteau imperméable  jamais parfois souvent toujours
Cluster                                             
0                     92.3%    0.0%    7.7%     0.0%
1                     80.0%   10.0%   10.0%     0.0%
2                     50.0%    0.0%   50.0%     0.0%
3                    100.0%    0.0%    0.0%     0.0%
4                    100.0%    0.0%    0.0%     0.0%
5                    100.0%    0.0%    0.0%     0.0%
6                     97.1%    0.0%    2.9%     0.0%
7                    100.0%    0.0%    0.0%     0.0%
8                      0.0%    0.0%  100.0%     0.0%
9                     80.0%   10.0%    0.0%    10.0%

Produits chimiques utilisés:
Produits chimiques utilisés aucun produit chimique engrais chimiques engrais chimiques, pesticides pesticides
Cluster                                                                                                      
0                                             0.0%              7.7%                          0.0%      92.3%
1                                            10.0%              0.0%                         10.0%      80.0%
2                                             0.0%              0.0%                         50.0%      50.0%
3                                            16.7%             33.3%                          0.0%      50.0%
4                                           100.0%              0.0%                          0.0%       0.0%
5                                           100.0%              0.0%                          0.0%       0.0%
6                                             5.9%              5.9%                          5.9%      82.4%
7                                            50.0%              0.0%                          0.0%      50.0%
8                                             0.0%            100.0%                          0.0%       0.0%
9                                            20.0%              0.0%                          0.0%      80.0%

Produits biologiques utilisés:
Produits biologiques utilisés animaux animaux, engrais naturels aucun produit biologique engrais naturels
Cluster                                                                                                  
0                                0.0%                      0.0%                     7.7%            92.3%
1                               20.0%                      0.0%                     0.0%            80.0%
2                                0.0%                      0.0%                     0.0%           100.0%
3                                0.0%                      0.0%                    16.7%            83.3%
4                              100.0%                      0.0%                     0.0%             0.0%
5                                0.0%                    100.0%                     0.0%             0.0%
6                                5.9%                      0.0%                     2.9%            91.2%
7                                0.0%                      0.0%                     0.0%           100.0%
8                                0.0%                      0.0%                     0.0%           100.0%
9                                0.0%                      0.0%                    10.0%            90.0%

Engrais utilisés:
Engrais utilisés aucun engrais chimique organique organo minéral
Cluster                                                         
0                         0.0%    15.4%     84.6%           0.0%
1                         0.0%     0.0%    100.0%           0.0%
2                         0.0%     0.0%    100.0%           0.0%
3                         0.0%     0.0%    100.0%           0.0%
4                         0.0%     0.0%    100.0%           0.0%
5                         0.0%     0.0%    100.0%           0.0%
6                         0.0%     0.0%    100.0%           0.0%
7                         0.0%     0.0%     50.0%          50.0%
8                         0.0%     0.0%    100.0%           0.0%
9                        20.0%     0.0%     80.0%           0.0%

Contraintes thermiques:
Contraintes thermiques aucune contrainte thermique chaleur chaleur, froid   froid
Cluster                                                                          
0                                             0.0%   84.6%           7.7%    7.7%
1                                            10.0%   50.0%          20.0%   20.0%
2                                             0.0%   50.0%          50.0%    0.0%
3                                            16.7%   33.3%           0.0%   50.0%
4                                             0.0%  100.0%           0.0%    0.0%
5                                             0.0%  100.0%           0.0%    0.0%
6                                             0.0%   82.4%          14.7%    2.9%
7                                             0.0%    0.0%           0.0%  100.0%
8                                             0.0%  100.0%           0.0%    0.0%
9                                            20.0%   60.0%          10.0%   10.0%

Moyen de transport:
Moyen de transport a pieds bus transport public camion non protégé charette charrette voiture
Cluster                                                                                      
0                    84.6%                15.4%               0.0%     0.0%      0.0%    0.0%
1                    90.0%                 0.0%               0.0%     0.0%      0.0%   10.0%
2                   100.0%                 0.0%               0.0%     0.0%      0.0%    0.0%
3                    83.3%                 0.0%               0.0%     0.0%      0.0%   16.7%
4                   100.0%                 0.0%               0.0%     0.0%      0.0%    0.0%
5                   100.0%                 0.0%               0.0%     0.0%      0.0%    0.0%
6                    88.2%                 0.0%               2.9%     8.8%      0.0%    0.0%
7                    50.0%                 0.0%               0.0%    50.0%      0.0%    0.0%
8                     0.0%                 0.0%               0.0%     0.0%    100.0%    0.0%
9                     0.0%                 0.0%              90.0%    10.0%      0.0%    0.0%

Profession du mari:
Profession du mari a l'étranger agriculteur chauffeur de louage chauffeur de taxi chômeur directeur douanier retraité handicapé infirmier retraité instituteur + agriculteur maintenance hotel marbrier hotel  marin  maçon menuisier mécanicien ouvrier ouvrier agricole ouvrier journalier policier policier retraité pompiste professeur professeur dans un collège pêcheur  rien tissage
Cluster                                                                                                                                                                                                                                                                                                                                                                                     
0                          0.0%        0.0%                0.0%              0.0%    0.0%      0.0%              0.0%      0.0%               0.0%                      7.7%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%    0.0%             0.0%              84.6%     7.7%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
1                          0.0%        0.0%                0.0%              0.0%    0.0%     10.0%              0.0%      0.0%               0.0%                      0.0%              0.0%          10.0%   0.0%  10.0%      0.0%       0.0%    0.0%             0.0%              70.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
2                          0.0%        0.0%                0.0%              0.0%    0.0%      0.0%              0.0%      0.0%               0.0%                      0.0%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%    0.0%           100.0%               0.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
3                          0.0%        0.0%                0.0%             16.7%    0.0%      0.0%              0.0%      0.0%               0.0%                      0.0%              0.0%           0.0%  50.0%   0.0%      0.0%       0.0%    0.0%             0.0%               0.0%     0.0%             16.7%     0.0%      16.7%                       0.0%    0.0%  0.0%    0.0%
4                          0.0%        0.0%              100.0%              0.0%    0.0%      0.0%              0.0%      0.0%               0.0%                      0.0%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%    0.0%             0.0%               0.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
5                          0.0%      100.0%                0.0%              0.0%    0.0%      0.0%              0.0%      0.0%               0.0%                      0.0%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%    0.0%             0.0%               0.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
6                          8.8%       26.5%                0.0%              0.0%    2.9%      0.0%              2.9%      0.0%               0.0%                      0.0%              2.9%           0.0%   2.9%   2.9%      0.0%       2.9%    5.9%             0.0%              29.4%     0.0%              0.0%     0.0%       0.0%                       2.9%    2.9%  2.9%    2.9%
7                          0.0%        0.0%                0.0%              0.0%    0.0%      0.0%              0.0%      0.0%               0.0%                      0.0%              0.0%           0.0%   0.0%   0.0%     50.0%       0.0%    0.0%             0.0%               0.0%     0.0%              0.0%    50.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
8                          0.0%        0.0%                0.0%              0.0%    0.0%      0.0%              0.0%      0.0%             100.0%                      0.0%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%    0.0%             0.0%               0.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%
9                          0.0%        0.0%                0.0%              0.0%    0.0%      0.0%              0.0%     10.0%               0.0%                      0.0%              0.0%           0.0%   0.0%   0.0%      0.0%       0.0%   10.0%             0.0%              80.0%     0.0%              0.0%     0.0%       0.0%                       0.0%    0.0%  0.0%    0.0%


Numerical Variables Analysis:
----------------------------------------

Age:
          mean    std
Cluster              
0        57.62  15.88
1        39.80   8.31
2        36.50   2.12
3        44.00   3.03
4        30.00    NaN
5        50.00    NaN
6        48.41  10.89
7        34.00   8.49
8        60.00    NaN
9        43.10  12.40

H travail / jour:
         mean   std
Cluster            
0        6.62  1.80
1        6.00  2.71
2        5.50  3.54
3        5.17  1.47
4        4.00   NaN
5        6.00   NaN
6        5.85  2.17
7        7.00  1.41
8        7.00   NaN
9        7.82  2.50

J travail / Sem:
         mean   std
Cluster            
0        6.62  0.87
1        6.30  1.34
2        4.00  2.83
3        6.33  0.82
4        7.00   NaN
5        7.00   NaN
6        6.62  0.89
7        6.50  0.71
8        7.00   NaN
9        6.40  0.70

Ancienneté agricole:
          mean    std
Cluster              
0        25.31  11.71
1        11.70  10.73
2        10.50   3.54
3        13.67   6.98
4         3.00    NaN
5        23.00    NaN
6        18.09  12.90
7         8.50   2.12
8        32.00    NaN
9        15.90  15.71

Nb enfants:
         mean   std
Cluster            
0        1.92  2.43
1        1.30  1.49
2        2.50  0.71
3        2.67  0.82
4        2.00   NaN
5        3.00   NaN
6        2.62  1.58
7        2.00  0.00
8        4.00   NaN
9        2.90  1.20

Nb pers à charge:
         mean   std
Cluster            
0        0.85  0.69
1        1.30  1.25
2        0.50  0.71
3        1.00  1.10
4        2.00   NaN
5        1.00   NaN
6        1.79  1.32
7        1.50  0.71
8        2.00   NaN
9        1.80  1.75

