Enhanced Cluster 0 Profile (n=29, 36.2% of sample)
--------------------------------------------------------------------------------

Numerical Variables (mean values):
  - Age: 38.45 (-18.4% vs overall)
  - Nb enfants: 2.10 (-11.4% vs overall)
  - Nb pers à charge: 0.93 (-36.9% vs overall)
  - H travail / jour: 5.32 (-14.2% vs overall)
  - J travail / Sem: 5.83 (-10.0% vs overall)
  - Ancienneté agricole: 8.62 (-50.7% vs overall)
  - Poids: 67.72 (-7.3% vs overall)
  - Taille: 159.69 (-0.1% vs overall)
  - TAS: 113.10 (-9.2% vs overall)
  - TAD: 70.69 (-4.1% vs overall)
  - GAD: 0.93 (-12.0% vs overall)

Situation maritale Distribution:
  - mariée: 82.8% (+4.0% vs overall)
  - célibataire: 13.8% (+0.0% vs overall)
  - veuve: 3.4% (-1.6% vs overall)

Statut Distribution:
  - permanente: 79.3% (-5.7% vs overall)
  - saisonnière: 20.7% (+5.7% vs overall)

Fumées de Tabouna Distribution:
  - oui: 55.2% (-18.6% vs overall)
  - non: 44.8% (+18.6% vs overall)

Niveau socio-économique Distribution:
  - moyen: 75.9% (+10.9% vs overall)
  - bas: 17.2% (-1.5% vs overall)
  - bon: 6.9% (-9.4% vs overall)

Niveau scolaire Distribution:
  - secondaire: 58.6% (+13.6% vs overall)
  - primaire: 24.1% (-8.4% vs overall)
  - supérieur: 17.2% (+6.0% vs overall)

Protection Score: 4.07 (+8.5% vs overall)



Enhanced Cluster 1 Profile (n=24, 30.0% of sample)
--------------------------------------------------------------------------------

Numerical Variables (mean values):
  - Age: 59.25 (+25.8% vs overall)
  - Nb enfants: 1.62 (-31.6% vs overall)
  - Nb pers à charge: 1.42 (-4.0% vs overall)
  - H travail / jour: 7.33 (+18.2% vs overall)
  - J travail / Sem: 6.88 (+6.2% vs overall)
  - Ancienneté agricole: 27.75 (+58.8% vs overall)
  - Poids: 67.62 (-7.5% vs overall)
  - Taille: 155.96 (-2.4% vs overall)
  - TAS: 138.33 (+11.0% vs overall)
  - TAD: 79.17 (+7.3% vs overall)
  - GAD: 1.01 (-4.5% vs overall)

Situation maritale Distribution:
  - mariée: 58.3% (-20.4% vs overall)
  - célibataire: 25.0% (+11.2% vs overall)
  - divorcée: 8.3% (+5.8% vs overall)
  - veuve: 8.3% (+3.3% vs overall)

Statut Distribution:
  - permanente: 87.5% (+2.5% vs overall)
  - saisonnière: 12.5% (-2.5% vs overall)

Fumées de Tabouna Distribution:
  - oui: 87.5% (+13.8% vs overall)
  - non: 12.5% (-13.8% vs overall)

Niveau socio-économique Distribution:
  - moyen: 50.0% (-15.0% vs overall)
  - bas: 29.2% (+10.4% vs overall)
  - bon: 20.8% (+4.6% vs overall)

Niveau scolaire Distribution:
  - secondaire: 37.5% (-7.5% vs overall)
  - primaire: 33.3% (+0.8% vs overall)
  - analphabète: 29.2% (+17.9% vs overall)

Protection Score: 3.67 (-2.2% vs overall)



Enhanced Cluster 2 Profile (n=2, 2.5% of sample)
--------------------------------------------------------------------------------

Numerical Variables (mean values):
  - Age: 67.00 (+42.2% vs overall)
  - Nb enfants: 6.00 (+152.6% vs overall)
  - Nb pers à charge: 1.00 (-32.2% vs overall)
  - H travail / jour: 6.00 (-3.3% vs overall)
  - J travail / Sem: 6.50 (+0.4% vs overall)
  - Ancienneté agricole: 42.50 (+143.2% vs overall)
  - Poids: 57.50 (-21.3% vs overall)
  - Taille: 154.50 (-3.3% vs overall)
  - TAS: 135.00 (+8.3% vs overall)
  - TAD: 35.00 (-52.5% vs overall)
  - GAD: 2.02 (+91.4% vs overall)

Situation maritale Distribution:
  - veuve: 50.0% (+45.0% vs overall)
  - mariée: 50.0% (-28.8% vs overall)

Statut Distribution:
  - permanente: 100.0% (+15.0% vs overall)

Fumées de Tabouna Distribution:
  - oui: 50.0% (-23.8% vs overall)
  - non: 50.0% (+23.8% vs overall)

Niveau socio-économique Distribution:
  - moyen: 50.0% (-15.0% vs overall)
  - bas: 50.0% (+31.2% vs overall)

Niveau scolaire Distribution:
  - analphabète: 100.0% (+88.8% vs overall)

Protection Score: 3.00 (-20.0% vs overall)



Enhanced Cluster 3 Profile (n=25, 31.2% of sample)
--------------------------------------------------------------------------------

Numerical Variables (mean values):
  - Age: 43.92 (-6.8% vs overall)
  - Nb enfants: 3.12 (+31.4% vs overall)
  - Nb pers à charge: 2.20 (+49.2% vs overall)
  - H travail / jour: 6.15 (-0.8% vs overall)
  - J travail / Sem: 6.84 (+5.6% vs overall)
  - Ancienneté agricole: 15.88 (-9.1% vs overall)
  - Poids: 85.76 (+17.4% vs overall)
  - Taille: 164.12 (+2.7% vs overall)
  - TAS: 124.00 (-0.5% vs overall)
  - TAD: 75.20 (+2.0% vs overall)
  - GAD: 1.17 (+10.9% vs overall)

Situation maritale Distribution:
  - mariée: 96.0% (+17.2% vs overall)
  - célibataire: 4.0% (-9.8% vs overall)

Statut Distribution:
  - permanente: 88.0% (+3.0% vs overall)
  - saisonnière: 12.0% (-3.0% vs overall)

Fumées de Tabouna Distribution:
  - oui: 84.0% (+10.2% vs overall)
  - non: 16.0% (-10.2% vs overall)

Niveau socio-économique Distribution:
  - moyen: 68.0% (+3.0% vs overall)
  - bon: 24.0% (+7.8% vs overall)
  - bas: 8.0% (-10.8% vs overall)

Niveau scolaire Distribution:
  - primaire: 44.0% (+11.5% vs overall)
  - secondaire: 40.0% (-5.0% vs overall)
  - supérieur: 16.0% (+4.8% vs overall)

Protection Score: 3.52 (-6.1% vs overall)

